{
	"$schema": "https://json.schemastore.org/package",
	"name": "reso.js",
	"description": "A robust, Typescript-first Node.js client designed for interacting with RESO Web API services, fully aligned with the current RESO Web API specification.",
	"version": "0.1.0",
	"type": "module",
	"license": "MIT",
	"author": {
		"name": "ComfortablyCoding",
		"url": "https://github.com/ComfortablyCoding"
	},
	"maintainers": [
		{
			"name": "ComfortablyCoding",
			"url": "https://github.com/ComfortablyCoding"
		}
	],
	"homepage": "https://github.com/ComfortablyCoding/reso.js#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/ComfortablyCoding/reso.js.git"
	},
	"bugs": {
		"url": "https://github.com/ComfortablyCoding/reso.js/issues"
	},
	"keywords": [
		"reso",
		"webapi",
		"web api",
		"search"
	],
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"scripts": {
		"test": "vitest",
		"build": "unbuild",
		"format": "NODE_OPTIONS='--experimental-strip-types' prettier . --write",
		"format:check": "NODE_OPTIONS='--experimental-strip-types' prettier . --check",
		"lint": "NODE_OPTIONS='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config --fix .",
		"lint:check": "NODE_OPTIONS='--experimental-strip-types' eslint --flag unstable_native_nodejs_ts_config ."
	},
	"dependencies": {
		"defu": "6.1.4",
		"ofetch": "1.5.1",
		"p-queue": "9.0.1",
		"ufo": "1.6.1"
	},
	"devDependencies": {
		"@eslint/js": "9.39.2",
		"@eslint/json": "0.14.0",
		"eslint": "9.39.2",
		"eslint-config-prettier": "10.1.8",
		"globals": "16.5.0",
		"prettier": "3.7.4",
		"typescript": "5.9.3",
		"typescript-eslint": "8.49.0",
		"unbuild": "3.6.1",
		"vitest": "4.0.15"
	}
}
